buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "de.jjohannes.gradle:extra-java-module-info:0.5"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'de.jjohannes.extra-java-module-info' version '0.5'
}

application {
    mainModule = 'org.jungletree.startup'
    mainClass = 'org.jungletree.startup.Startup'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'de.jjohannes.extra-java-module-info'

    repositories {
        jcenter()
        mavenCentral()
    }

    group = 'org.jungletree'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    java {
        modularity.inferModulePath = true
    }

    apply plugin: 'de.jjohannes.extra-java-module-info'

    extraJavaModuleInfo {
        automaticModule("json-20201115.jar", "json")
        automaticModule("tomlj-1.0.0.jar", "tomlj")
    }
}

dependencies {
    implementation project(':core')
    implementation project(':scheduler')
    implementation project(':world')
    implementation project(':entity')
    implementation project(':net')
    implementation project(':api')

    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok:1.18.18'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}
