dependencies {
    implementation project(':api')
    implementation project(':world')
    implementation project(':entity')
    implementation project(':net')

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.json:json:20190722'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation ('org.tomlj:tomlj:1.0.0') {
        exclude (group: 'com.google.code.findbugs', module: 'jsr305')
    }

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
