dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation(group: 'org.tomlj', name: 'tomlj', version: '1.0.0') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
}
